{
	"name": "shardtools",
	"targetName": "ShardTools",
	"description": "A tools library containing reflection data, buffer pooling, and many more utility classes.",
	"homepage": "https://shardsoft.com",
	"copyright": "Copyright © 2013, Ognjen Ivkovic",
	"license": "Boost",
	"dependencies": {
		"tested": { "version": "~master", "optional": true },
		"shardmath": { "version": "~master", "optional": true }
	},
	"targetType": "library"
}
